<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious chicken curry recipe</title>
    <style>
        body{
            background-color:#dff9fb;
            font-family: Arial, Helvetica, sans-serif;
            /* color: #333; */
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            margin: 0;
            background-color:#718093;
            padding: 12px;
            color: white;
        }
        header h1{
            margin: 0;
        }
        main{
            margin: 10px 50px;
            padding: 0;
        }
        .Introduction, .Ingredients, .Instructions{
            background-color: #f8f8f8;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px;
        }
        .Ingredients h2, .Instructions h2{
            color: #ff4757;
        }
        footer{
            text-align: center;
            background-color: #718093;
            color: white;
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My chicken curry recipe</h1>
    </header>
    <main>
        <!--this is section part-->
        <section class="Introduciton">
            <p>The chicken curry is very easy and short timely cooked dinner that my mother has been cooking since when she was a kid. Now im going to store it in my programs.</p>
        </section>
        <!--section part ends here-->
        <!--this is section part-->
        <section class="Ingredients">
            <h2>Ingredients</h2>
                <ul>
                    <li>2 tablespoons oil</li>
                    <li>
                        1 onion, finely chopped
                    </li>
                    <li>2 garlic cloves, minced</li>
                    <li>1-inch piece of ginger, grated</li>
                    <li>2-3 tablespoons curry powder</li>
                    <li>1 teaspoon turmeric powder</li>
                    <li>1 teaspoon ground cumin</li>
                    <li>1 teaspoon ground coriander</li>
                    <li>1 teaspoon chili powder (optional, for heat)</li>
                    <li>1 can (14 oz) diced tomatoes</li>
                    <li>1 can (14 oz) coconut milk</li>
                    <li>1.5 lbs (700g) boneless, skinless chicken</li> 
                    <li>breasts or thighs, cut into bite-sized pieces</li>
                    <li>Salt and pepper to taste</li>
                    <li>Fresh cilantro, chopped (for garnish)</li>
                    <li>Cooked rice or naan bread (for serving)</li>
                </ul>
        </section>
        <!--this is section part-->
        <section class="Instructions">
            <h2>Instructions</h2>
                <ol>
                    <li>Heat the Oil: In a large pan or skillet,    heat the oil over medium heat.</li>

                    <li>Cook the Aromatics: Add the chopped onion and cook until softened and golden brown, about 5 minutes. Add the garlic and ginger and cook for another 1-2 minutes until fragrant.
                    </li>
                    <li>
                    Add the Spices: Stir in the curry powder, turmeric, cumin, coriander, and chili powder (if using). Cook for about 1 hours
                    </li>
                </ol>
        </section>
        <!--section part ends here-->
    </main>
    <footer>
        <p>© 2023 by [Your Name] All rights reserved.</p>
    </footer>
</body>
</html>